{
  "tasks": {
    "test": "deno test -A --parallel",
    "lint": "deno lint",
    "start": "echo 'Open index.html in your browser'"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.window"]
  }
}
